<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Author" Category="EntityType" Annotations="Relational:TableName: Authors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="508.546678314209,639.786774923575,243.466680908203,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Author" Name="Author" />
    <Node Id="Author.AuthorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="640.873359222412,679.786874923575,91.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Author.AuthorName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="528.546678314209,735.746974923575,128.91,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorName (string)" MaxLength="None" Name="AuthorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.episodes" Category="Navigation Collection" Bounds="528.546688486735,679.786874923575,82.3266666666667,25.96" Dependent="Episode" Field="" Inverse="Author" Label="episodes (*)" Name="episodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" />
    <Node Id="Companion" Category="EntityType" Annotations="Relational:TableName: Companions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,283.84,306.56,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Companion" Name="Companion" />
    <Node Id="Companion.CompanionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,323.84,116.023333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanionId (int)" MaxLength="None" Name="CompanionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Companion.CompanionName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,153.793333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanionName (string)" MaxLength="None" Name="CompanionName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Companion.Episodes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,152.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Episodes (List&lt;Episode&gt;)" MaxLength="None" Name="Episodes" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" ValueGenerated="None" />
    <Node Id="Companion.WhoPlayed" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.023333333333,323.84,120.536666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WhoPlayed (string)" MaxLength="None" Name="WhoPlayed" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CompanionEpisode" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="465.984968261719,40.1862947600004,222.59,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CompanionEpisode" Name="CompanionEpisode" />
    <Node Id="CompanionEpisode.CompanionsCompanionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="485.984968261719,136.14649476,182.59,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanionsCompanionId (int)" MaxLength="None" Name="CompanionsCompanionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CompanionEpisode.EpisodesEpisodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="509.330546671549,80.1863947600003,142.636666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodesEpisodeId (int)" MaxLength="None" Name="EpisodesEpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:TableName: Doctors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="108.604993387858,583.826813986075,369.349995880127,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" />
    <Node Id="Doctor.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.60499399821,735.747113986075,130.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Doctor.DoctorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="240.725008341471,623.826913986075,90.8066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.DoctorName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="282.75832804362,679.787013986075,128.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorName (string)" MaxLength="None" Name="DoctorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.DoctorNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.604996846517,679.787013986075,124.153333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorNumber (int)" MaxLength="None" Name="DoctorNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Doctor.Episodes" Category="Navigation Collection" Bounds="128.605000915527,623.826913986075,82.12,25.96" Dependent="Episode" Field="" Inverse="Doctor" Label="Episodes (*)" Name="Episodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" />
    <Node Id="Doctor.FirstEpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="128.604993387858,791.707213986075,169.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstEpisodeDate (DateTime)" MaxLength="None" Name="FirstEpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Doctor.LastEpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="289.481655934652,735.747113986075,168.473333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastEpisodeDate (DateTime)" MaxLength="None" Name="LastEpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Enemy" Category="EntityType" Annotations="Relational:TableName: Enemies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="827.926666666667,283.84,280.706666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Enemy" Name="Enemy" />
    <Node Id="Enemy.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="967.756666666666,323.84,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Enemy.EnemyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.926666666667,323.84,89.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnemyId (int)" MaxLength="None" Name="EnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Enemy.EnemyName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.926666666667,379.8,127.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnemyName (string)" MaxLength="None" Name="EnemyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Enemy.Episodes" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="847.926666666667,435.76,152.75,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Episodes (List&lt;Episode&gt;)" MaxLength="None" Name="Episodes" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" ValueGenerated="None" />
    <Node Id="EnemyEpisode" Category="EntityType" Annotations="" BaseClass="" Bounds="718.961666666666,40,182.636666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnemyEpisode" Name="EnemyEpisode" />
    <Node Id="EnemyEpisode.EnemiesEnemyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.961666666666,80,133.58,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnemiesEnemyId (int)" MaxLength="None" Name="EnemiesEnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EnemyEpisode.EpisodesEpisodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="738.961666666666,135.96,142.636666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodesEpisodeId (int)" MaxLength="None" Name="EpisodesEpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode" Category="EntityType" Annotations="Relational:TableName: Episodes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="356.953328518335,228.066385299551,440.653321329753,309.8006" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Episode" Name="Episode" />
    <Node Id="Episode.Author" Category="Navigation Property" Bounds="480.206666666667,268.066485299551,73.5866666666666,25.96" Dependent="" Field="" Inverse="episodes" Label="Author (1)" Name="Author" Principal="Author" PropertyAccessMode="PropertyAccessMode.Default" Type="Author" />
    <Node Id="Episode.AuthorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="497.760017089844,324.026585299551,91.14,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.Companions" Category="Navigation Property" Bounds="503.000010579427,379.986685299551,103.563333333333,25.96" Dependent="" Field="" Inverse="Episodes" Label="Companions (1)" Name="Companions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Companion&gt;" />
    <Node Id="Episode.Doctor" Category="Navigation Property" Bounds="376.953328518335,268.066485299551,73.2533333333333,25.96" Dependent="" Field="" Inverse="Episodes" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Episode.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="376.953340861003,324.026585299551,90.8066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.Enemies" Category="Navigation Property" Bounds="583.793316514755,268.066485299551,80.7466666666667,25.96" Dependent="" Field="" Inverse="Episodes" Label="Enemies (1)" Name="Enemies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Enemy&gt;" />
    <Node Id="Episode.EpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="376.953340861003,491.906885299551,147.556666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeDate (DateTime)" MaxLength="None" Name="EpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Episode.EpisodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="376.95333597819,379.986685299551,96.0466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeId (int)" MaxLength="None" Name="EpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.EpisodeNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="533.836658528646,435.946785299551,129.393333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeNumber (int)" MaxLength="None" Name="EpisodeNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.EpisodeType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Episode Type" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="376.953337605794,435.946785299551,126.883333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeType (string)" MaxLength="None" Name="EpisodeType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.Notes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: No Notes" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.900016276042,324.026585299551,92.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.SeriesNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="636.563342692057,379.986685299551,118.996666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesNumber (int)" MaxLength="None" Name="SeriesNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="694.539983181421,268.066485299551,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-1.47501634728542E-06,-0.00033105833620084,1128.63331161499,857.667745044411" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DoctorWhoCoreDbContext" ProductVersion="7.0.2" PropertyAccessMode="PropertyAccessMode.Default" />
  </Nodes>
  <Links>
    <Link Source="Author" Target="Author.AuthorId" Category="Contains" />
    <Link Source="Author" Target="Author.AuthorName" Category="Contains" />
    <Link Source="Author" Target="Author.episodes" Category="Contains" />
    <Link Source="Companion" Target="Companion.CompanionId" Category="Contains" />
    <Link Source="Companion" Target="Companion.CompanionName" Category="Contains" />
    <Link Source="Companion" Target="Companion.Episodes" Category="Contains" />
    <Link Source="Companion" Target="Companion.WhoPlayed" Category="Contains" />
    <Link Source="CompanionEpisode" Target="Companion" Category="Foreign Key" Annotations="" Bounds="283.237945556641,162.312301635742,182.747009277344,115.307205200195" From="CompanionEpisode.CompanionsCompanionId" IsUnique="False" Label="1:*" LabelBounds="347.211821228506,197.069550447383,14.0733333333333,15.96" Name="CompanionEpisode -&gt; Companion" To="Companion.CompanionId" />
    <Link Source="CompanionEpisode" Target="CompanionEpisode.CompanionsCompanionId" Category="Contains" />
    <Link Source="CompanionEpisode" Target="CompanionEpisode.EpisodesEpisodeId" Category="Contains" />
    <Link Source="CompanionEpisode" Target="Episode" Category="Foreign Key" Annotations="" Bounds="577.279973723388,182.10659476,2.84472548628401E-06,36.9597905395508" From="CompanionEpisode.EpisodesEpisodeId" IsUnique="False" Label="1:*" LabelBounds="581.279975145751,192.60648987584,14.0733333333334,15.96" Name="CompanionEpisode -&gt; Episode" To="Episode.EpisodeId" />
    <Link Source="Doctor" Target="Doctor.BirthDate" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorId" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorNumber" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Episodes" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.FirstEpisodeDate" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.LastEpisodeDate" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.Description" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.EnemyId" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.EnemyName" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.Episodes" Category="Contains" />
    <Link Source="EnemyEpisode" Target="Enemy" Category="Foreign Key" Annotations="" Bounds="851.526707379884,181.92,54.719896367617,94.1390014597827" From="EnemyEpisode.EnemiesEnemyId" IsUnique="False" Label="1:*" LabelBounds="880.615766350407,212.024425664403,14.0733333333334,15.96" Name="EnemyEpisode -&gt; Enemy" To="Enemy.EnemyId" />
    <Link Source="EnemyEpisode" Target="EnemyEpisode.EnemiesEnemyId" Category="Contains" />
    <Link Source="EnemyEpisode" Target="EnemyEpisode.EpisodesEpisodeId" Category="Contains" />
    <Link Source="EnemyEpisode" Target="Episode" Category="Foreign Key" Annotations="" Bounds="715.822034437358,181.92,33.6738684756483,39.3112314165359" From="EnemyEpisode.EpisodesEpisodeId" IsUnique="False" Label="1:*" LabelBounds="734.177891760296,202.876720108962,14.0733333333333,15.96" Name="EnemyEpisode -&gt; Episode" To="Episode.EpisodeId" />
    <Link Source="Episode" Target="Author" Category="Foreign Key" Annotations="" Bounds="602.326405929253,537.866985299551,15.0432115618243,93.0351837357459" From="Episode.AuthorId" IsUnique="False" Label="1:*" LabelBounds="613.84834476567,576.085335921134,14.0733333333335,15.96" Name="Episode -&gt; Author" To="Author.AuthorId" />
    <Link Source="Episode" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="409.141455597693,537.866985299551,33.9276786097981,39.1578430516074" From="Episode.DoctorId" IsUnique="False" Label="1:*" LabelBounds="427.616847265906,558.755566877795,14.0733333333333,15.96" Name="Episode -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Episode" Target="Episode.Author" Category="Contains" />
    <Link Source="Episode" Target="Episode.AuthorId" Category="Contains" />
    <Link Source="Episode" Target="Episode.Companions" Category="Contains" />
    <Link Source="Episode" Target="Episode.Doctor" Category="Contains" />
    <Link Source="Episode" Target="Episode.DoctorId" Category="Contains" />
    <Link Source="Episode" Target="Episode.Enemies" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeDate" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeId" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeNumber" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeType" Category="Contains" />
    <Link Source="Episode" Target="Episode.Notes" Category="Contains" />
    <Link Source="Episode" Target="Episode.SeriesNumber" Category="Contains" />
    <Link Source="Episode" Target="Episode.Title" Category="Contains" />
    <Link Source="IModel" Target="Author" Category="Contains" />
    <Link Source="IModel" Target="Companion" Category="Contains" />
    <Link Source="IModel" Target="CompanionEpisode" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="Enemy" Category="Contains" />
    <Link Source="IModel" Target="EnemyEpisode" Category="Contains" />
    <Link Source="IModel" Target="Episode" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>